Categories:System
License:Apache2
Web Site:
Source Code:https://github.com/mcrosson/android_packages_apps_CMFileManager
Issue Tracker:https://github.com/mcrosson/android_packages_apps_CMFileManager/issues

Auto Name:File Manager
Summary:CyanogenMod file manager backport
Description:
A backport of the CyanogenMod File Manager application to ICS and higher.
This is an unofficial fork of the main CyanogenMod File Manager project.

Requires root: No. By default you can't access /data or /system but that can be
changed by choosing a different security access mode in the General preferences.
Then root will be called for if you try to change something that normally can't be.

[https://github.com/CyanogenMod/android_packages_apps_CMFileManager Upstream project Info]
.

Repo Type:git
Repo:https://github.com/mcrosson/android_packages_apps_CMFileManager.git

Build:1.0.1.5,1015
    commit=release-fdroid-20130718.1
    target=android-14

Build:1.0.1.4,1014
    commit=release-fdroid-20130617.2
    target=android-14

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.0.1.5
Current Version Code:1015

