Categories:Wallpaper
License:Apache2
Web Site:https://github.com/AChep/JellyBeanClock
Source Code:https://github.com/AChep/JellyBeanClock
Issue Tracker:https://github.com/AChep/JellyBeanClock/issues

Auto Name:Jelly Clock
Summary:Simple clock widget
Description:
Basic resizable clock widget, the kind that comes
with Android 4.2. It's just a white circle without shadows: not quite
like the icon.
.

Repo Type:git
Repo:https://github.com/AChep/JellyBeanClock.git

Build:1.0.1,2
    commit=43e2b35baf

Build:1.0.2,3
    disable=Don't build
    commit=unknown - see disabled

Build:1.21,6
    commit=e8fc2309
    init=rm -rf bin/ gen/

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.21
Current Version Code:6

