Categories:System
License:GPLv3
Web Site:http://projectmaxs.org
Source Code:http://projectmaxs.org/source
Issue Tracker:http://projectmaxs.org/issues
Donate:http://projectmaxs.org/donate
FlattrID:2148361
Bitcoin:1AUuXzvVUh1HMb2kVYnDWz8TgjbJMaZqDt

Auto Name:MAXS Module Ringermode
Summary:A Module for MAXS
Description:
This is a Module for MAXS, which does not install any launcher.
You need "MAXS Main" and a configured MAXS Transport to make use of it.
.

Repo Type:srclib
Repo:ProjectMAXS

Build:0.0.1.0,1
    commit=0.0.1.0
    subdir=module-ringermode
    init=cd .. && \
        make module-ringermode/Makefile
    prebuild=make prebuild

Build:0.0.1.1,2
    commit=0.0.1.1
    subdir=module-ringermode
    init=cd .. && \
        make module-ringermode/Makefile
    prebuild=make prebuild

Build:0.0.1.2,3
    commit=0.0.1.2
    subdir=module-ringermode
    init=cd .. && \
        make module-ringermode/Makefile
    prebuild=make prebuild

Build:0.0.1.3,4
    commit=0.0.1.3
    subdir=module-ringermode
    init=cd .. && \
        make module-ringermode/Makefile
    prebuild=make prebuild

Build:0.0.1.4,5
    disable=build tools failure as per [https://bitbucket.org/projectmaxs/maxs/commits/7750c9add95016294c5be9afd84a8de4834f7f20]
    commit=0.0.1.4
    subdir=module-ringermode
    init=cd .. && \
        make module-ringermode/Makefile
    prebuild=make prebuild

Build:0.0.1.5,6
    commit=0.0.1.5
    subdir=module-ringermode
    init=cd .. && \
        make module-ringermode/Makefile
    prebuild=make prebuild

Build:0.0.1.6,7
    commit=0.0.1.6
    subdir=module-ringermode
    init=cd .. && \
        make module-ringermode/Makefile
    prebuild=make prebuild

Build:0.0.1.7,8
    commit=0.0.1.7
    subdir=module-ringermode
    init=cd .. && \
        make module-ringermode/Makefile
    prebuild=make prebuild

Build:0.0.1.8,9
    commit=0.0.1.8
    subdir=module-ringermode
    init=cd .. && \
        make module-ringermode/Makefile
    prebuild=make prebuild

Build:0.0.1.9,10
    commit=0.0.1.9
    subdir=module-ringermode
    init=cd .. && \
        make module-ringermode/Makefile
    prebuild=make prebuild

Build:0.0.1.10,11
    commit=0.0.1.10
    subdir=module-ringermode
    init=cd .. && \
        make module-ringermode/Makefile
    prebuild=make prebuild

Build:0.0.1.11,12
    commit=0.0.1.11
    subdir=module-ringermode
    init=cd .. && \
        make module-ringermode/Makefile
    prebuild=make prebuild

Build:0.0.1.12,13
    commit=0.0.1.12
    subdir=module-ringermode
    init=cd .. && \
        make module-ringermode/Makefile
    prebuild=make prebuild

Build:0.0.1.13,14
    commit=0.0.1.13
    subdir=module-ringermode
    init=cd .. && \
        make module-ringermode/Makefile
    prebuild=make prebuild

Build:0.0.1.14,15
    commit=0.0.1.14
    subdir=module-ringermode
    init=cd .. && \
        make module-ringermode/Makefile
    prebuild=make prebuild

Build:0.0.1.15,16
    commit=0.0.1.15
    subdir=module-ringermode
    init=cd .. && \
        make module-ringermode/Makefile
    prebuild=make prebuild

Build:0.0.1.16,18
    commit=0.0.1.16
    subdir=module-ringermode
    init=cd .. && \
        make module-ringermode/Makefile
    prebuild=make prebuild

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:0.0.1.16
Current Version Code:18

